# spring-rent-system

./: .gitignore  App.vue  Dockerfile  README.md  application-prod.properties  application.properties  build-frontend.sh  build-render.sh  build-script.js  build.gradle  contracts_old.html  dashboard.html  debug-tenant-api.ps1  fix-database-schema.sql  gradlew  gradlew.bat  index.html  install-script.js  main.ts  package.json  parentElement错误修复方案.md  render.yaml  rent_system.sql  rental_info_old.html  restart-backend.bat  simple-test.ps1  test-add-tenant.ps1  test-contract-download.ps1  test-rental-records-api.ps1  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  启动前端服务.bat  启动后端服务.bat  房客管理系统需求文档.md  测试DOM错误修复.bat  登录问题解决方案.md
api/: auth.ts  rentalInfo.ts  rentalRecords.ts  request.ts  tenants.ts
house/: Dockerfile  build.gradle  debug-tenant-api.ps1  frontend-api-fix.js  gradlew  gradlew.bat  restart.bat  test-api-availability.ps1  test-create-admin.ps1  test-payment-sync-flow.ps1  test-payment-sync.ps1  缴费记录404错误解决方案.md  缴费记录同步问题修复报告.md
house-fronted/: README.md  build.sh  package-lock.json  tsconfig.node.json  tsconfig.tsbuildinfo
house-fronted/public/: test-frontend-api.html
house-fronted/src/api/: auth.ts  contracts.ts  payments.ts  rentalInfo.ts  rentals.ts  request.ts  rooms.ts  tenants.ts
house-fronted/src/router/: index.ts
house/house/: fix-payment-sync-issue.ps1
stores/: settings.ts  user.ts
utils/: errorHandler.ts
views/: Home.vue  Login.vue  RentInfo.vue  RentalRecord.vue  Rooms.vue  TestData.vue
(+108 files in other folders)
